<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation2"
    app:startDestination="@+id/nav_emergency">

    <fragment
        android:id="@+id/nav_emergency"
        android:name="com.example.alertosannicolas.ui.emergency.EmergencyFragment"
        android:label="Emergency"
        tools:layout="@layout/fragment_emegency" />

    <fragment
        android:id="@+id/nav_verify_users"
        android:name="com.example.alertosannicolas.ui.verifyusers.VerifyusersFragment"
        android:label="Verify Users"
        tools:layout="@layout/fragment_addadmin" />

    <fragment
        android:id="@+id/nav_add_admin"
        android:name="com.example.alertosannicolas.ui.addadmin.AddadminFragment"
        android:label="Add Admin"
        tools:layout="@layout/fragment_addadmin" />

    <fragment
        android:id="@+id/nav_statistic"
        android:name="com.example.alertosannicolas.ui.statistic.StatisticFragment"
        android:label="Statistics"
        tools:layout="@layout/fragment_statistic" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.alertosannicolas.ui.profile.ProfileFragment"
        android:label="My Profile"
        tools:layout="@layout/fragment_profile" />
</navigation>