<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/homeNotificationBarColor"
    android:orientation="vertical"
    android:id="@+id/activity_account_setup_layout"
    >
    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        app:flexDirection="row_reverse"
        app:justifyContent="flex_end"
        android:layout_marginBottom="-10dp"
        >

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            app:flexDirection="column"
            app:justifyContent="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact"
                android:textColor="@color/md_blue_grey_600"
                android:textStyle="bold"
                android:textSize="45dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Information"
                android:textColor="@color/md_blue_grey_600"
                android:textStyle="bold"
                android:textSize="45dp"
                android:layout_marginTop="-10dp"
                />
        </com.google.android.flexbox.FlexboxLayout>
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/person_image"
            android:scaleType="fitStart"
            app:layout_flexShrink="@integer/material_motion_duration_short_1"
            android:layout_marginRight="-30dp"
            />
    </com.google.android.flexbox.FlexboxLayout>
    <LinearLayout
        android:layout_weight="8"
        app:layout_alignSelf="flex_end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/form_bg"
        android:orientation="vertical"
        android:paddingHorizontal="20dp"
        >
        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/accountInfoFormLoader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:justifyContent="center"
            android:paddingVertical="100dp"
            >
            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                app:layout_alignSelf="center"
                />
        </com.google.android.flexbox.FlexboxLayout>
        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/accountInfoForm"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            app:flexDirection="column">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textFieldEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                app:startIconDrawable="@drawable/ic_email"
                android:layout_marginBottom="10dp"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:inputType="textEmailAddress"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="First Name"
                app:startIconDrawable="@drawable/ic_person"
                android:layout_marginBottom="10dp"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextFirstName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:inputType="text"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Last Name"
                app:startIconDrawable="@drawable/ic_person"
                android:layout_marginBottom="10dp"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextLastName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:inputType="text"
                    />
            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textFieldContactNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Contact Number"
                app:startIconDrawable="@drawable/ic_phone"
                android:layout_marginBottom="10dp"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextContactNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:inputType="number"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textFieldAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Address"
                app:startIconDrawable="@drawable/ic_location"
                android:layout_marginBottom="10dp"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:inputType="textMultiLine"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btnCreateAcc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Create Account"
                android:layout_marginTop="8dp"
                android:paddingVertical="12dp"
                />


        </com.google.android.flexbox.FlexboxLayout>

        <Button
            android:id="@+id/signOutBtn"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="0dp"
            android:text="Change Account"
            android:textSize="12dp" />

    </LinearLayout>


</LinearLayout>