<?xml version="1.0" encoding="utf-8"?>
<com.google.android.flexbox.FlexboxLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PendingReport"
    app:flexDirection="column"
    app:alignContent="center"

    >

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/pendingStatus"
        android:padding="16dp"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:alignContent="center"
        app:flexDirection="column"
        android:background="@color/md_orange_800"
        >
        <TextView
            android:layout_marginTop="120dp"
            android:layout_marginBottom="60dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="We Recieved your Report"
            android:textSize="34sp"
            android:textAlignment="center"
            android:textColor="@color/white"
            />
        <ProgressBar
            android:id="@+id/loading_spinner"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:layout_alignSelf="center"
            android:indeterminateTintMode="src_atop"
            android:indeterminateTint="@color/white"
            android:layout_gravity="center" />
        <TextView
            android:layout_marginTop="60dp"
            android:layout_marginBottom="60dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please just wait for the admin to evaluate your report."
            android:textSize="18sp"
            android:textAlignment="center"
            android:textColor="@color/white"
            />
    </com.google.android.flexbox.FlexboxLayout>
    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/otwStatus"
        android:visibility="gone"
        android:padding="16dp"
        android:background="@color/md_green_800"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:alignContent="center"
        app:flexDirection="column"
        >
        <TextView
            android:layout_marginTop="120dp"
            android:layout_marginBottom="60dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Help is on the Way"
            android:textSize="34sp"
            android:textAlignment="center"
            android:textColor="@color/white"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/ic_check_white"
            />
        <TextView
            android:layout_marginTop="60dp"
            android:layout_marginBottom="60dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="The assistance was on their way please wait."
            android:textSize="18sp"
            android:textAlignment="center"
            android:textColor="@color/white"
            />
        <Button
            android:id="@+id/helpRecieved"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_alignSelf="center"
            android:backgroundTint="@color/white"
            android:textColor="@color/md_green_800"
            android:text="Help Recieved"
            />
    </com.google.android.flexbox.FlexboxLayout>

</com.google.android.flexbox.FlexboxLayout>