<?xml version="1.0" encoding="utf-8"?>
<com.google.android.flexbox.FlexboxLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PendingActivity"
    app:flexDirection="column"
    android:paddingVertical="20dp"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Comeback Later..."
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/md_light_blue_800"
        android:layout_marginHorizontal="20dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="We are still verifying your Barangay ID and personal information"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textColor="@color/md_grey_700"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/undraw_pending"
        android:layout_marginVertical="20dp"
        />

    <androidx.cardview.widget.CardView
        android:layout_width="55dp"
        android:layout_height="55dp"
        app:cardCornerRadius="250dp"
        app:layout_alignSelf="center"
        android:layout_marginBottom="10dp"
        app:cardBackgroundColor="@color/white">

        <androidx.cardview.widget.CardView
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:cardCornerRadius="250dp"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/viewImageAcc"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/person_image"
                android:scaleType="centerCrop"/>

        </androidx.cardview.widget.CardView>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/viewTextEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        app:layout_alignSelf="center"
        />
    <Button
        android:id="@+id/signOutBtn"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="0dp"
        app:layout_alignSelf="center"
        android:text="Change Account"
        android:layout_marginBottom="10dp"
        android:textSize="12dp" />

</com.google.android.flexbox.FlexboxLayout>